bind = '0.0.0.0:8080'
workers = 2
threads = 2
backlog = 512
daemon = True
chdir = '/www/wwwroot/blog/'
access_log_format = '%(t)s %(p)s %(h)s "%(r)s" %(s)s %(L)s %(b)s %(f)s" "%(a)s"'
loglevel = 'info'
worker_class = 'gevent'
errorlog = chdir + '/logs/error.log'
accesslog = chdir + '/logs/access.log'
pidfile = chdir + '/logs/flask.pid'